.main {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  justify-content: center;
  align-items: center;
  box-sizing: inherit;
  position: relative;
}

.Navegacion {
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  width: 100%;
  height: 10%;
  background: #FFFAEC;
}

.Navegacion a {
  text-decoration: none;
  color: black;
}
.Logos{
  font-size:30px;
}

.Logos {
  display: flex;
  justify-content: center;
}

.menu {
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 6px;
  padding: 0;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.menu > li {
  display: inline-block;
  position: relative;
}

.menu > li > a {
  display: block;
  padding: 12px 20px;
  color: black;
  text-decoration: none;
}

.menu > li > a:hover {
  background-color: rgba(0,0,0,0.1);
  transition: 1s;
}

.opciones {
  display: flex;
  flex-direction: column;
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  padding: 0 10px;
}

.opciones-ultimo {
  border-right: none;
}

.submenu-box {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 40vw;
  background: #FFFAEC;
  padding: 20px 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 999;
  transition: opacity 0.3s ease, visibility 0.3s ease 0.3s;
}
.submenu-box.submenu-visible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition: opacity 0.3s ease, visibility 0.3s ease 0s;
}
.menu > li, .submenu-box {
  touch-action: manipulation;
}

.submenu-box a {
  padding: 10px;
  display: block;
  width: 100%;
  text-align: center;
  color: black;
  text-decoration: none;
}

.submenu-box a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.submenu-box.ng-trigger {
  opacity: 1;
  visibility: visible;
}
/*Media Queris Adaptabilidad*/
@media (max-width:1040px) {
  .menu{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  .menu > li {
    display: flex;
    justify-content: center;
  }
  .submenu-box {
    width: 400px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 0px;
  }
  .opciones{
    border:none;
  }

}
/*------------------------Para telefonos---------------------------*/
.menu-toggle {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: black;
  cursor: pointer;
  position: absolute;
  z-index: 999;

}
.BotonTelefonoRegistro{
  display: none;
}
@media (max-width: 780px) {
  .Navegacion {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    width: 100%;
  }
  .menu > li, .submenu-box {
    touch-action: manipulation;
  }
  .menu-toggle {
    display: block !important;
    position: absolute;
    right: 20%;
    z-index: 1000;
    font-size: 30px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    text-decoration: none;
    padding: 10px;
  }

  .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFAEC;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 100px;
    z-index: 999;
    overflow-y: auto;
  }

  .menu.menu-active {
    display: flex;
  }

  .menu > li {
    width: 100%;
    text-align: center;
    font-size: 26px;
    position: relative;
    margin-bottom: 10px;
  }


  .submenu-box {
    display:block;
  }

  .submenu-box .opciones {
    flex-direction: column;
    border-right: none;
    width: 100%;
    padding: 0;
  }

  .submenu-box a {
    padding: 10px;
    display: block;
    width: 100%;
    text-align: center;
    color: black;
    text-decoration: none;
  }

  .submenu-box a:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  .submenu-box{
    width: 70vw;
  }
  .submenu-box a{
    width: 95%;
    margin-left:0%
  }
  .close-menu{
    position: relative;
    font-size: 20px;
    background: none;
    border: none;
    color: black;
    cursor: pointer;
    padding: 10px 20px;
    font-weight: bold;
    transition: 0.3s;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .close-menu:hover {
    background-color: rgba(255, 0, 0, 1);
    color: white;
  }
  /*Agregado boton*/
  .Contenedor-Boton{
    display: none;
  }
  .BotonTelefonoRegistro{
    display: block;

  }
  .BotonTelefonoRegistro .BotonRegistro{
    font-size: 25px;
    width: 130px;
  }
}
@media (min-width: 780px) {
  .close-menu {
    display: none;
  }
}

.submenu-box li{
  text-align: center;
}
.submenu-box p{
  color: darkcyan;
}
.submenu-box {
  border-radius: 10px;
}
.submenu-trigger a:hover {
  cursor: pointer;
}
.Logos img{
  height:80px;
}
.Logos img:hover{
  cursor:pointer;
}
.Logos {
  display:grid;
  grid-template-columns:1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-left:20%;
}
.Logos a:hover{
  cursor: pointer;
}
.enlaces{
  display: grid;
  grid-template-columns:85% 15%;
  align-items: center;
  justify-items: center;
}
.BotonRegistro {
  height: 35px;
  font-size: 16px;
  color: black;
  background-color:rgba(213, 247, 148, 1) ;
  border: 1px solid rgba(0, 0, 0, 0.5) ;
  border-radius: 10px;
}
.BotonRegistro:hover {
  cursor: pointer;
  background-color: lightgreen ;
  transition: 1s;
}

